{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        // 1. API Routes အားလုံးကို Backend Server (index.js/server.js) သို့ ပို့ရန်
        {
            "src": "/api/(.*)",
            "dest": "index.js"
        },
        // 2. Admin Page ကို public/admin.html မှ Serve လုပ်ရန်
        {
            "src": "/admin.html",
            "dest": "/public/admin.html"
        },
        // 3. Static Assets များ (CSS, JS, Images, etc.) ကို public/ ထဲကနေ ဆွဲယူရန်
        {
            "src": "/(.*\\.(css|js|jpg|jpeg|png|gif|svg))$",
            "dest": "/public/$1"
        },
        // 4. Uploads များကို တိုက်ရိုက် ခေါ်နိုင်ရန်
        {
            "src": "/uploads/(.*)",
            "dest": "/uploads/$1"
        },
        // 5. Root URL (/) ဝင်လာလျှင် public/index.html ကို ပြသရန်
        {
            "src": "/",
            "dest": "/public/index.html"
        }
    ]
}
